<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>Cvoya.Graph.Model.Age.Tests</AssemblyName>
    <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
    <RuntimeIdentifiers>osx-arm64;win-x64;linux-x64</RuntimeIdentifiers>
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingPlatformShowProgress>true</TestingPlatformShowProgress>
    <TestingPlatformCaptureOutput>true</TestingPlatformCaptureOutput>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.6.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
        <PackageReference Include="xunit.v3" Version="3.1.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Graph.Model.Age/Graph.Model.Age.csproj" />
    <ProjectReference Include="../Graph.Model.Tests/Graph.Model.Tests.csproj" />
    <ProjectReference Include="../../src/Graph.Model.Analyzers/Graph.Model.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../src/Graph.Model.Serialization.CodeGen/Graph.Model.Serialization.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="'$(UseProjectReferences)' == 'true'" />
  </ItemGroup>

</Project>
