<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <AssemblyName>Cvoya.Graph.Model.Age.Tests</AssemblyName>
        <NoWarn>$(NoWarn);CS1591;CS1570;CS1587</NoWarn>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
        <TestingPlatformShowProgress>true</TestingPlatformShowProgress>
        <TestingPlatformCaptureOutput>true</TestingPlatformCaptureOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konnektr.Npgsql.Age" Version="2.0.0" />
        <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.6.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
        <PackageReference Include="Npgsql" Version="10.0.3" />
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Graph.Model.Age/Graph.Model.Age.csproj" />
        <ProjectReference Include="../Graph.Model.Tests/Graph.Model.Tests.csproj" />
        <ProjectReference Include="../../src/Graph.Model.Analyzers/Graph.Model.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="../../src/Graph.Model.Serialization.CodeGen/Graph.Model.Serialization.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="'$(UseProjectReferences)' == 'true'" />
    </ItemGroup>

</Project>
