<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <RootNamespace>Cvoya.Graph.Model.Serialization</RootNamespace>
        <AssemblyName>Cvoya.Graph.Model.Serialization</AssemblyName>
    </PropertyGroup>

    <!-- Package Information -->
    <PropertyGroup>
        <PackageId>Cvoya.Graph.Model.Serialization</PackageId>
        <Description>A serialization abstraction for the Graph Data Model.</Description>
        <PackageTags>graph;database;neo4j;linq</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

    <!-- Use project references for development (default) -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="../Graph.Model/Graph.Model.csproj" />
    </ItemGroup>

    <!-- Use package references for releases -->
    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Cvoya.Graph.Model" Version="$(Version)" />
    </ItemGroup>

</Project>