<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <RootNamespace>Cvoya.Graph.Model</RootNamespace>
        <AssemblyName>Cvoya.Graph.Model</AssemblyName>
    </PropertyGroup>

    <!-- Package Information -->
    <PropertyGroup>
        <!-- The rest of the package-related properties come from the Directory.Build.props file -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Cvoya.Graph.Model</PackageId>
        <Description>A graph abstraction library with support for LINQ expressions.</Description>
        <PackageTags>graph;database;neo4j;linq</PackageTags>
    </PropertyGroup>

</Project>
