# graphmodel-dotnet

./: #Re-implementation of the querying func.md  .claudeignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CHANGES_SUMMARY.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Gemfile  README.md  RELEASE_CHECKLIST.md  SECURITY.md  Task.md  TraversalExamples.cs  VERSION  VERSION.ASSEMBLY  _config.yml  codecov.yml  cvoya-graph.sln  docfx.json  dotnet.config  global.json  graphmodel.sln  index.md
eng/PackageVersionVerifier/: PackageVersionVerifier.csproj  Program.cs
examples/CompatibilityTests.SampleHarness/: CompatibilityTests.SampleHarness.csproj  SampleBasicTests.cs  SampleHarness.cs  SampleProviderTest.cs
examples/Example0.BasicSerialization/: DomainModel.cs  Example0.BasicSerialization.csproj  Program.cs  README.md
examples/Example1.BasicCRUD/: DocumentationSnippets.cs  DomainModel.cs  Example1.BasicCRUD.csproj  Program.cs  README.md
examples/Example3.TransactionManagement/: DomainModel.cs  Example3.TransactionManagement.csproj  Program.cs  README.md
examples/Example4.AdvancedScenarios/: DomainModel.cs  Example4.AdvancedScenarios.csproj  Program.cs  README.md
examples/Playground/: DocumentationSnippets.cs  DomainModel.cs  Playground.csproj  Program.cs
examples/SimpleMovieExample/: DomainModel.cs  Program.cs  SimpleMovieExample.csproj  SimpleMovieExample.sln  SupportedDatabases.cs
examples/TestAnalyzer/: Program.cs  TestAnalyzer.csproj
src/: Directory.Build.props
src/Graph.Age/: AgeDynamicEntityExtensions.cs  AgeGraphStore.cs  COMPLIANCE.md  Graph.Age.csproj  LogMessages.cs  README.md
src/Graph.Analyzers/: AnalyzerHelper.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  Graph.Analyzers.csproj  GraphAnalyzer.cs  GraphAttributeSymbols.cs  GraphModelAnalyzer.cs  README.md
src/Graph.CompatibilityTests/: AsyncBarrier.cs  COMPLIANCE.md  CompatibilityEntitySelectors.cs  CompatibilityTest.cs  ComplianceGuard.cs  ComplianceInventory.cs  DomainModel.cs  Graph.CompatibilityTests.csproj  GraphProviderUnavailableException.cs  IAdvancedQueryTests.cs  IAggregationTests.cs  IAttributeValidationTests.cs  IBasicTests.cs  ICancellationTests.cs  IClassHierarchyTests.cs  IComplexObjectGraphSerializationTests.cs  IDynamicEntitySchemaValidationTests.cs  IErrorHandlingTests.cs  IFullTextSearchTests.cs  IGraphCommandTests.cs  IGraphModelTest.cs  IGraphProviderTestHarness.cs  IGraphTest.cs  IGroupByTests.cs  IHostileDynamicIdentifierTests.cs  INodeIdentityTests.cs  INullablePropertyDeserializationTests.cs  IProviderContractTests.cs  IQueryExpressionTests.cs  IQueryTests.cs  IQueryTraversalTests.cs  ISchemaDefinitionTests.cs  IStreamingTests.cs  ISubgraphCreationTests.cs  ITakeOperatorTests.cs  ITransactionTests.cs  ITypedPropertyLabelEscapingTests.cs  README.md  RequiresCapabilityAttribute.cs  StoreIsolation.cs
src/Graph.Cypher/: CypherDynamicEntityAccessorAttribute.cs  CypherFunctionBehavior.cs  CypherNativeElementIdentityAttribute.cs  CypherRenderResult.cs  CypherRenderer.cs  CypherStoredPropertyValue.cs  Graph.Cypher.csproj  ICypherDialect.cs  ICypherRenderContext.cs  README.md
src/Graph.InMemory/: Graph.InMemory.csproj  InMemoryGraphStore.cs  LogMessages.cs  README.md
src/Graph.Model/: CapabilitySet.cs  DynamicNode.cs  DynamicRelationship.cs  EntityNotFoundException.cs  Graph.Model.csproj  GraphCapability.cs  GraphDataModel.cs  GraphException.cs  GraphOperationOptions.cs  GraphOperationsExtensions.cs  GraphQueryExtensions.cs  GraphQueryTranslationException.cs  GraphTransactionException.cs  IAnyNodeT.cs  IAnyRelationshipT.cs  IDynamicNode.cs  IDynamicRelationship.cs  IEntity.cs  IGraph.cs  IGraphPath.cs  IGraphPathSegment.cs  IGraphPathSegmentT.cs  IGraphPattern.cs  IGraphQueryBuilder.cs  IGraphQueryProvider.cs  IGraphQueryable.cs  IGraphTransaction.cs  IGraphTraversal.cs  INode.cs  IRelationship.cs  IRelationshipT.cs  Node.cs  NodeAttribute.cs  Point.cs  PropertyAttribute.cs  README.md  Relationship.cs  RelationshipAttribute.cs  RelationshipDirection.cs  (+1 more)
src/Graph.Model.Age/: Graph.Model.Age.csproj  Readme.md
src/Graph.Model.Analyzers/: AnalyzerHelper.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  Graph.Model.Analyzers.csproj  GraphModelAnalyzer.cs  README.md  Resources.resx
src/Graph.Model.CompatibilityTests/: COMPLIANCE.md  CompatibilityTest.cs  ComplianceGuard.cs  ComplianceInventory.cs  DomainModel.cs  Graph.Model.CompatibilityTests.csproj  GraphProviderUnavailableException.cs  IAdvancedQueryTests.cs  IAggregationTests.cs  IAttributeValidationTests.cs  IBasicTests.cs  ICancellationTests.cs  IClassHierarchyTests.cs  IComplexObjectGraphSerializationTests.cs  IDynamicEntitySchemaValidationTests.cs  IErrorHandlingTests.cs  IFullTextSearchTests.cs  IGraphModelTest.cs  IGraphProviderTestHarness.cs  IHostileDynamicIdentifierTests.cs  INullablePropertyDeserializationTests.cs  IQueryTests.cs  IQueryTraversalTests.cs  ISchemaDefinitionTests.cs  IStreamingTests.cs  ITakeOperatorTests.cs  ITransactionTests.cs  README.md  RequiresCapabilityAttribute.cs  StoreIsolation.cs
src/Graph.Model.Cypher/: Graph.Model.Cypher.csproj  README.md
src/Graph.Model.Neo4j/: DynamicEntityExtensions.cs  Graph.Model.Neo4j.csproj  Neo4jDynamicEntityExtensions.cs  Neo4jGraphStore.cs  README.md  Serialization.cs
src/Graph.Model.Neo4j.Serialization.CodeGen/: Deserialization.cs  EntitySerializerGenerator.cs  Graph.Model.Neo4j.Serialization.CodeGen.csproj  GraphDataModel.cs  Schema.cs  Serialization.cs  Utils.cs
src/Graph.Model.Serialization/: EntityFactory.cs  EntitySerializerRegistry.cs  Graph.Model.Serialization.csproj  IEntitySerializer.cs  LabelTypeRegistration.cs  LabelTypeRegistry.cs  README.md
src/Graph.Model.Serialization.CodeGen/: CodeGenModelBuilder.cs  CodeGenModels.cs  Deserialization.cs  EntitySerializerGenerator.cs  Graph.Model.Serialization.CodeGen.csproj  GraphDataModel.cs  Placeholder.cs  README.md  Schema.cs  Serialization.cs  Utils.cs
(+2159 files in other folders)
