<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
        <PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
        <PackageVersion Include="Cvoya.Graph" Version="$(Version)" />
        <PackageVersion Include="Cvoya.Graph.Age" Version="$(Version)" />
        <PackageVersion Include="Cvoya.Graph.CompatibilityTests" Version="$(Version)" />
        <PackageVersion Include="Cvoya.Graph.Analyzers" Version="$(Version)" />
        <PackageVersion Include="Cvoya.Graph.Cypher" Version="$(Version)" />
        <PackageVersion Include="Cvoya.Graph.InMemory" Version="$(Version)" />
        <PackageVersion Include="Cvoya.Graph.Neo4j" Version="$(Version)" />
        <PackageVersion Include="Cvoya.Graph.Serialization" Version="$(Version)" />
        <PackageVersion Include="Cvoya.Graph.Serialization.CodeGen" Version="$(Version)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" />
        <PackageVersion Include="Konnektr.Npgsql.Age" Version="2.0.0" />
        <PackageVersion Include="Neo4j.Driver" Version="6.2.1" />
        <PackageVersion Include="Npgsql" Version="10.0.3" />
        <PackageVersion Include="OpenTelemetry" Version="1.16.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.16.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
        <PackageVersion Include="Serilog" Version="4.4.0" />
        <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.1.0" />
        <PackageVersion Include="Testcontainers.Neo4j" Version="4.13.0" />
        <PackageVersion Include="Verify.XunitV3" Version="31.24.1" />
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
        <!-- Narrow (non-MTP) xunit.v3 components for the shipped compatibility-test package:
             attributes + TestContext + ITraitAttribute (extensibility.core) and Assert (assert),
             so external consumers are not transitively pinned to Microsoft.Testing.Platform. -->
        <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    </ItemGroup>
</Project>
