<Project>
    <PropertyGroup>
        <!-- Default to Debug configuration for local development -->
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <RepositorySourceRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'src'))</RepositorySourceRoot>
        <RepositoryTestRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'tests'))</RepositoryTestRoot>
        <RepositoryExamplesRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'examples'))</RepositoryExamplesRoot>
        <NormalizedProjectDirectory>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)'))</NormalizedProjectDirectory>
        <IsSourcePackageProject Condition="$(NormalizedProjectDirectory.StartsWith('$(RepositorySourceRoot)'))">true</IsSourcePackageProject>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Compile settings -->
        <TargetFrameworks>net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
        <AnalysisModeSecurity>All</AnalysisModeSecurity>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <LangVersion>14.0</LangVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <WarningsAsErrors>$(WarningsAsErrors);Nullable;NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Build settings -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Package settings -->
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Authors>CVOYA LLC</Authors>
        <Company>CVOYA LLC</Company>
        <Copyright>Copyright 2025 CVOYA LLC</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://cvoya.com/software</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cvoya-com/graph</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>

        <!-- Development mode uses project references by default -->
        <!-- This ensures that CI/CD workflows and local development work without requiring pre-built packages -->
        <UseProjectReferences Condition="'$(UseProjectReferences)' == '' AND '$(Configuration)' == 'Debug'">true</UseProjectReferences>
        <UseProjectReferences Condition="'$(UseProjectReferences)' == '' AND '$(Configuration)' == 'Benchmark'">true</UseProjectReferences>
        <UseProjectReferences Condition="'$(UseProjectReferences)' == '' AND '$(Configuration)' == 'LocalFeed'">true</UseProjectReferences>
        <UseProjectReferences Condition="'$(UseProjectReferences)' == '' AND '$(Configuration)' == 'Release'">true</UseProjectReferences>

        <!-- Use package references only when explicitly requested -->
        <!-- Set UsePackageReferences=true to build with package references instead of project references -->
        <UseProjectReferences Condition="'$(UsePackageReferences)' == 'true'">false</UseProjectReferences>

        <!-- LocalFeed configuration: Release optimizations + project references + package generation -->
        <Optimize Condition="'$(Configuration)' == 'LocalFeed'">true</Optimize>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'LocalFeed'">true</GeneratePackageOnBuild>

        <!-- Only generate packages in Release/LocalFeed mode or when explicitly requested -->
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release' OR '$(ForcePackageGeneration)' == 'true'">true</GeneratePackageOnBuild>
        <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Source package build metadata -->
    <PropertyGroup Condition="'$(IsSourcePackageProject)' == 'true'">
        <Deterministic>true</Deterministic>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsSourcePackageProject)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <!-- Include README in the package -->
    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)assets\icon.png" Pack="true" PackagePath="\icon.png" />
    </ItemGroup>

    <!-- Test project settings -->
    <PropertyGroup Condition="$(NormalizedProjectDirectory.StartsWith('$(RepositoryTestRoot)'))">
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Example project settings -->
    <PropertyGroup Condition="$(NormalizedProjectDirectory.StartsWith('$(RepositoryExamplesRoot)'))">
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Analyzer project settings - allow packaging for LocalFeed configuration -->
    <PropertyGroup Condition=" '$(MSBuildProjectName)' == 'Graph.Analyzers' OR '$(MSBuildProjectName)' == 'Graph.Serialization.CodeGen' ">
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsPackable Condition="'$(Configuration)' == 'LocalFeed'">true</IsPackable>
        <IsPackable Condition="'$(Configuration)' != 'LocalFeed'">false</IsPackable>
        <!-- Override DevelopmentDependency for LocalFeed to allow packaging -->
        <DevelopmentDependency Condition="'$(Configuration)' == 'LocalFeed'">false</DevelopmentDependency>
    </PropertyGroup>

    <!-- Version Management -->
    <PropertyGroup>
        <VersionFile>$(MSBuildThisFileDirectory)VERSION</VersionFile>
        <AssemblyVersionFile>$(MSBuildThisFileDirectory)VERSION.ASSEMBLY</AssemblyVersionFile>

        <FullVersion Condition="Exists('$(VersionFile)')">$([System.IO.File]::ReadAllText('$(VersionFile)').Trim())</FullVersion>
        <AssemblyVersionString Condition="Exists('$(AssemblyVersionFile)')">$([System.IO.File]::ReadAllText('$(AssemblyVersionFile)').Trim())</AssemblyVersionString>

        <Version Condition="Exists('$(VersionFile)')">$(FullVersion)</Version>
        <PackageVersion Condition="Exists('$(VersionFile)')">$(FullVersion)</PackageVersion>
        <AssemblyVersion Condition="Exists('$(AssemblyVersionFile)')">$(AssemblyVersionString)</AssemblyVersion>
        <FileVersion Condition="Exists('$(AssemblyVersionFile)')">$(AssemblyVersionString)</FileVersion>
    </PropertyGroup>

    <Target Name="ShowVersion">
        <PropertyGroup Condition="Exists('$(VersionFile)')">
            <CurrentVersion>$([System.IO.File]::ReadAllText('$(VersionFile)').Trim())</CurrentVersion>
        </PropertyGroup>
        <Message Text="Current version: $(CurrentVersion)" Importance="high" Condition="'$(CurrentVersion)' != ''" />
        <Message Text="No VERSION file found" Importance="high" Condition="'$(CurrentVersion)' == ''" />
    </Target>

</Project>
