<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cvoya.Graph.Model.Neo4j" />
    <PackageReference Include="Cvoya.Graph.Model.Analyzers" />
  </ItemGroup>
</Project>
