<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>Cvoya.Graph.CompatibilityTests.SampleHarness</RootNamespace>
        <AssemblyName>Cvoya.Graph.CompatibilityTests.SampleHarness</AssemblyName>
    </PropertyGroup>

    <!-- Use project references for development (default) -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="../../src/Graph/Graph.csproj" />
        <ProjectReference Include="../../src/Graph.CompatibilityTests/Graph.CompatibilityTests.csproj" />
    </ItemGroup>

    <!-- Use package references to prove the suite is consumable as a packed NuGet package -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'false'">
        <PackageReference Include="Cvoya.Graph" />
        <PackageReference Include="Cvoya.Graph.CompatibilityTests" />
    </ItemGroup>

</Project>
