<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <RootNamespace>Cvoya.Graph.Core.Tests</RootNamespace>
        <AssemblyName>Cvoya.Graph.Core.Tests</AssemblyName>

        <UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
        <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>

        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
        <TestingPlatformShowProgress>true</TestingPlatformShowProgress>
        <TestingPlatformCaptureOutput>true</TestingPlatformCaptureOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3.mtp-v2" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <!--
            Used only by RuntimeLabelCollisionTests to compile-and-load small, isolated in-memory
            assemblies per test scenario: SchemaRegistry.InitializeAsync scans every assembly in
            AppDomain.CurrentDomain, so intentionally-colliding fixture types cannot be declared as
            ordinary members of this test assembly without breaking every other test that calls it.
        -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Graph/Graph.csproj" />
        <ProjectReference Include="../../src/Graph.Serialization/Graph.Serialization.csproj" />
    </ItemGroup>

</Project>
