<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <RootNamespace>Cvoya.Graph.Serialization</RootNamespace>
        <AssemblyName>Cvoya.Graph.Serialization</AssemblyName>
    </PropertyGroup>

    <!-- Package Information -->
    <PropertyGroup>
        <PackageId>Cvoya.Graph.Serialization</PackageId>
        <Title>Cvoya.Graph.Serialization — CVOYA Graph</Title>
        <Description>Serialization abstractions and materialization for CVOYA Graph.</Description>
        <PackageTags>graph;database;serialization;linq</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Cvoya.Graph" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cvoya.Graph.InMemory</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cvoya.Graph.Neo4j</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cvoya.Graph.Age</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cvoya.Graph.Core.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <!-- Use project references for development (default) -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="../Graph/Graph.csproj" />
    </ItemGroup>

    <!-- Use package references for releases -->
    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Cvoya.Graph" />
    </ItemGroup>

</Project>
