<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <LangVersion>14</LangVersion>
        <LangVersion>preview</LangVersion>

        <RootNamespace>Cvoya.Graph.Client.Neo4j</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cvoya.Graph.Client.Neo4j.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Neo4j.Driver" Version="5.28.1" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
        <ProjectReference Include="../Graph.Provider.Model/Graph.Provider.Model.csproj" />
    </ItemGroup>

</Project>
