<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <LangVersion>preview</LangVersion>

        <RootNamespace>Cvoya.Graph.Provider.Neo4j</RootNamespace>
        <AssemblyName>Cvoya.Graph.Provider.Neo4j</AssemblyName>
    </PropertyGroup>

    <!-- Package Information -->
    <PropertyGroup>
        <PackageId>Cvoya.Graph.Provider.Neo4j</PackageId>
        <Version>0.2.0</Version>
        <Authors>Savas Parastatidis</Authors>
        <Company>Cvoya</Company>
        <Description>A graph provider for the Neo4j database with support for LINQ and the updated Graph.Model abstraction.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/savasp/graphmodel</PackageProjectUrl>
        <RepositoryUrl>https://github.com/savasp/graphmodel</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>graph;database;neo4j;linq</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Generate XML documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Include symbols for debugging -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cvoya.Graph.Provider.Neo4j.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Neo4j.Driver" Version="5.28.1" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
        <ProjectReference Include="../Graph.Model/Graph.Model.csproj" />
    </ItemGroup>

</Project>
