<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <RootNamespace>Cvoya.Graph.Model.Neo4j</RootNamespace>
        <AssemblyName>Cvoya.Graph.Model.Neo4j</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Cvoya.Graph.Model.Neo4j</PackageId>
        <Description>A graph provider for the Neo4j database with support for LINQ and the updated Graph.Model abstraction.</Description>
        <PackageTags>graph;database;neo4j;linq</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cvoya.Graph.Model.Neo4j.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cvoya.Graph.Model.Neo4j.Translation.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Neo4j.Driver" />
    </ItemGroup>

    <!-- Use project references for development (default) -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="../Graph.Model/Graph.Model.csproj" />
        <ProjectReference Include="../Graph.Model.Serialization/Graph.Model.Serialization.csproj" />
        <!--
          The CodeGen source generator is only wired in as a Roslyn analyzer for real compilations. DocFX's
          metadata step (docs/apiref/docfx.json passes -p:BuildingForDocfx=true) loads this project without
          compiling it, using a bundled compiler older than the one the generator DLL targets; loading the
          generator as an analyzer there would only surface a harmless but noisy FailedToLoadAnalyzer warning
          during API reference generation, with no effect on the generated docs.
        -->
        <ProjectReference Include="../Graph.Model.Serialization.CodeGen/Graph.Model.Serialization.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="'$(BuildingForDocfx)' != 'true'" />
        <ProjectReference Include="../Graph.Model.Serialization.CodeGen/Graph.Model.Serialization.CodeGen.csproj" ReferenceOutputAssembly="false" Condition="'$(BuildingForDocfx)' == 'true'" />
    </ItemGroup>

    <!-- Use package references for releases -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'false'">
        <PackageReference Include="Cvoya.Graph.Model" />
        <PackageReference Include="Cvoya.Graph.Model.Serialization" />
    </ItemGroup>

    <!-- Include the CodeGen analyzer in the package when building packages -->
    <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
        <None Include="../Graph.Model.Serialization.CodeGen/bin/$(Configuration)/netstandard2.0/Graph.Model.Serialization.CodeGen.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
    </ItemGroup>

</Project>