<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <RootNamespace>Cvoya.Graph.Model.Neo4j</RootNamespace>
        <AssemblyName>Cvoya.Graph.Model.Neo4j</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Cvoya.Graph.Model.Neo4j</PackageId>
        <Description>A graph provider for the Neo4j database with support for LINQ and the updated Graph.Model abstraction.</Description>
        <PackageTags>graph;database;neo4j;linq</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cvoya.Graph.Model.Neo4j.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Neo4j.Driver" Version="5.28.1" />
    </ItemGroup>

    <!-- Use project references for development (default) -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="../Graph.Model/Graph.Model.csproj" />
        <ProjectReference Include="../Graph.Model.Serialization/Graph.Model.Serialization.csproj" />
        <ProjectReference Include="../Graph.Model.Serialization.CodeGen/Graph.Model.Serialization.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- Use package references for releases -->
    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Cvoya.Graph.Model" Version="$(Version)" />
        <PackageReference Include="Cvoya.Graph.Model.Serialization" Version="$(Version)" />
        <PackageReference Include="Cvoya.Graph.Model.Serialization.CodeGen" Version="$(Version)" PrivateAssets="all" />
    </ItemGroup>

</Project>