<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <RootNamespace>Cvoya.Graph.Model.Analyzers</RootNamespace>
        <AssemblyName>Cvoya.Graph.Model.Analyzers</AssemblyName>

        <!-- The rest of the package-related properties come from the Directory.Build.props file -->
        <PackageId>Cvoya.Graph.Model.Analyzers</PackageId>
        <Description>Roslyn analyzer for enforcing implementation constraints on INode and IRelationship interfaces.</Description>
        <PackageTags>roslyn;analyzer;graph;codeanalysis</PackageTags>
            <DevelopmentDependency Condition="'$(Configuration)' != 'LocalFeed'">true</DevelopmentDependency>
            <DevelopmentDependency Condition="'$(Configuration)' == 'LocalFeed'">false</DevelopmentDependency>
            <IsPackable Condition="'$(Configuration)' == 'LocalFeed'">true</IsPackable>
            <IsPackable Condition="'$(Configuration)' != 'LocalFeed'">false</IsPackable>
            <GeneratePackageOnBuild Condition="'$(Configuration)' == 'LocalFeed'">true</GeneratePackageOnBuild>
            <GeneratePackageOnBuild Condition="'$(Configuration)' != 'LocalFeed'">false</GeneratePackageOnBuild>

        <!-- Force resource generation -->
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>

        <!-- Critical for analyzer packaging -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Properties/Resources.resx" />
    </ItemGroup>

    <ItemGroup>
        <!-- Lets Graph.Model.Analyzers.Tests exercise AnalyzerHelper's ITypeSymbol-based
             classification directly, so its truth-table tests can mirror
             GraphDataModelTypeClassificationTests without widening AnalyzerHelper's public surface. -->
        <InternalsVisibleTo Include="Cvoya.Graph.Model.Analyzers.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    </ItemGroup>
</Project>