<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetFrameworkOverride>netstandard2.0</TargetFrameworkOverride>
        <RootNamespace>Cvoya.Graph.Model.Analyzers</RootNamespace>
        <AssemblyName>Cvoya.Graph.Model.Analyzers</AssemblyName>

        <!-- The rest of the package-related properties come from the Directory.Build.props file -->
        <PackageId>Cvoya.Graph.Model.Analyzers</PackageId>
        <Description>Roslyn analyzer for enforcing implementation constraints on INode and IRelationship interfaces.</Description>
        <PackageTags>roslyn;analyzer;graph;codeanalysis</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>

        <!-- Force resource generation -->
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>

        <!-- Critical for analyzer packaging -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Properties/Resources.resx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.0.0-1.25277.114" PrivateAssets="all" />
    </ItemGroup>
</Project>