<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Cvoya.Graph.Model.Analyzers</RootNamespace>
        <AssemblyName>Cvoya.Graph.Model.Analyzers</AssemblyName>

        <!-- The rest of the package-related properties come from the Directory.Build.props file -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Roslyn analyzer for enforcing implementation constraints on INode and IRelationship interfaces.</Description>
        <PackageTags>roslyn;analyzer;graph;codeanalysis</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageId>Cvoya.Graph.Model.Analyzers</PackageId>

        <!-- Force resource generation -->
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

        <!-- Critical for analyzer packaging -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Properties/Resources.resx" />
    </ItemGroup>

    <!-- Package the analyzer properly -->
    <Target Name="PackAnalyzer" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_AnalyzerFiles Include="$(OutputPath)$(AssemblyName).dll" />
        </ItemGroup>
        <ItemGroup>
            <TfmSpecificPackageFile Include="@(_AnalyzerFiles)" PackagePath="analyzers\dotnet\cs\%(Filename)%(Extension)" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>
</Project>