<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <RootNamespace>Cvoya.Graph.InMemory</RootNamespace>
        <AssemblyName>Cvoya.Graph.InMemory</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Cvoya.Graph.InMemory</PackageId>
        <Title>Cvoya.Graph.InMemory — CVOYA Graph</Title>
        <Description>CVOYA Graph in-memory reference provider: a LINQ-to-objects execution engine intended as a test double and executable specification, not a production database.</Description>
        <PackageTags>graph;in-memory;linq;testing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Cvoya.Graph" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cvoya.Graph.InMemory.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Use project references for development (default) -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="../Graph/Graph.csproj" />
        <ProjectReference Include="../Graph.Serialization/Graph.Serialization.csproj" />
        <!--
          The CodeGen source generator is only wired in as a Roslyn analyzer for real compilations. DocFX's
          metadata step (docs/apiref/docfx.json passes -p:BuildingForDocfx=true) loads this project without
          compiling it, using a bundled compiler older than the one the generator DLL targets; loading the
          generator as an analyzer there would only surface a harmless but noisy FailedToLoadAnalyzer warning
          during API reference generation, with no effect on the generated docs.
        -->
        <ProjectReference Include="../Graph.Serialization.CodeGen/Graph.Serialization.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="'$(BuildingForDocfx)' != 'true'" />
        <ProjectReference Include="../Graph.Serialization.CodeGen/Graph.Serialization.CodeGen.csproj" ReferenceOutputAssembly="false" Condition="'$(BuildingForDocfx)' == 'true'" />
    </ItemGroup>

    <!-- Use package references for releases -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'false'">
        <PackageReference Include="Cvoya.Graph" />
        <PackageReference Include="Cvoya.Graph.Serialization" />
    </ItemGroup>

    <!-- Pack metadata is harmless during a normal build and must not depend on
         whether packaging was triggered by Build or by the Pack target. -->
    <ItemGroup>
        <None Include="../Graph.Serialization.CodeGen/bin/$(Configuration)/netstandard2.0/Cvoya.Graph.Serialization.CodeGen.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
    </ItemGroup>

</Project>
