<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Graph.Neo4j/Graph.Neo4j.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <ProjectReference Include="../../src/Graph.Analyzers/Graph.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- Explicit CodeGen analyzer reference when using project references -->
    <ProjectReference Include="../../src/Graph.Serialization.CodeGen/Graph.Serialization.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" Condition="'$(UseProjectReferences)' == 'true'" />
  </ItemGroup>

</Project>
