<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <RootNamespace>Cvoya.Graph.Model.Cypher</RootNamespace>
        <AssemblyName>Cvoya.Graph.Model.Cypher</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Cvoya.Graph.Model.Cypher</PackageId>
        <Description>A typed Cypher AST and validation framework for GraphModel query generation.</Description>
        <PackageTags>graph;database;cypher;ast;linq</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cvoya.Graph.Model.Cypher.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
        <ProjectReference Include="../Graph.Model/Graph.Model.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
        <PackageReference Include="Cvoya.Graph.Model" />
    </ItemGroup>

</Project>
