<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetFrameworkOverride>netstandard2.0</TargetFrameworkOverride>
        <AssemblyName>Graph.Model.Serialization.CodeGen</AssemblyName>
        <RootNamespace>Graph.Model.Serialization.CodeGen</RootNamespace>
    </PropertyGroup>

    <!-- Package Information -->
    <PropertyGroup>
        <PackageId>Cvoya.Graph.Model.Serialization.CodeGen</PackageId>
        <Description>Code generation for Graph Data Model serialization.</Description>
        <PackageTags>graph;database;neo4j;codegen;serialization</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Neo4j.Driver" Version="5.28.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>
</Project>